
# Retrieve these from https://octopus.energy/dashboard/new/accounts/personal-details/api-access
octopus {
  electricity {
    meterPointNumber = "NOT_SET" # This is the MPAN
    meterPointNumber = ${?OCTOPUS_ELECTRICITY_MPAN}
    serialNo = "NOT_SET"
    serialNo = ${?OCTOPUS_ELECTRICITY_SERIALNO}
  }
  gas {
    meterPointNumber = "NOT_SET" # This is the MPRN
    meterPointNumber = ${?OCTOPUS_GAS_MPRN}
    serialNo = "NOT_SET"
    serialNo = ${?OCTOPUS_GAS_SERIALNO}
  }
  apiKey = "NOT_SET"
  apiKey = ${?OCTOPUS_API_KEY}
}


# Automatically apply evolutions to the database
play.evolutions.autoApply=true
play.evolutions.enabled=true

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/energy"
  url = ${?DB_URL}
  username = "energy"
  username = ${?DB_USER}
  password = "password"
  password = ${?DB_PASSWORD}
}

include "local.conf"