
# Retrieve these from https://octopus.energy/dashboard/new/accounts/personal-details/api-access
octopus {
  electricity {
    meterPointNumber = "NOT_SET" # This is the MPAN
    serialNo = "NOT_SET"
  }
  gas {
    meterPointNumber = "NOT_SET" # This is the MPRN
    serialNo = "NOT_SET"
  }
  apiKey = "NOT_SET"
}


# Automatically apply evolutions to the database
play.evolutions.autoApply=true
play.evolutions.enabled=true

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/energy"
  username = "energy"
  password = "password"
}

include "local.conf"